# grayjay-android

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  CONTRIBUTION.md  FORK.md  LICENSE  LICENSE.md  README.md  build.gradle  deploy-playstore.sh  deploy-stable.sh  deploy-unstable.sh  gradle.properties  lint.xml  plugin-development.md  pull-all-submodules.sh  settings.gradle  sign-all-sources.sh
app/: build.gradle
app/aar/: ffmpeg-kit-full-6.0-2.LTS.aar  ffmpeg-kit.aar  sender-sdk-minimal-0.4.1.aar
app/schemas/com.futo.platformplayer.stores.db.types.DBHistory.DB/: 3.json
app/schemas/com.futo.platformplayer.stores.db.types.DBSubscriptionCache.DB/: 5.json
app/schemas/com.futo.platformplayer.testing.DBTOs.DB/: 3.json
app/src/androidTest/java/com/futo/platformplayer/: CSSColorTests.kt  EncryptionProviderTests.kt  FCastEncryptionTests.kt  GEncryptionProviderTests.kt  GPasswordEncryptionProviderTests.kt  ManagedDBStoreTests.kt  PasswordEncryptionProviderTests.kt  RequireMigrationTests.kt  SignatureTests.kt  StatePlatformTests.kt  SyncServerTests.kt  SyncTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/devportal/: dev_bridge.js  dev_test.html  index.html  plugin.d.ts
app/src/main/assets/scripts/: JSDOM.js  polyfil.js  source.js
app/src/main/java/com/futo/platformplayer/: AdvancedOrientationListener.kt  AppCaUpdater.kt  CSSColor.kt  Extensions_Content.kt  Extensions_Coroutines.kt  Extensions_Formatting.kt  Extensions_Insets.kt  Extensions_Network.kt  Extensions_Polycentric.kt  Extensions_Syntax.kt  Extensions_V8.kt  HorizontalSpaceItemDecoration.kt  LittleEndianDataInputStream.kt  Settings.kt  (+14 more)
app/src/main/proto/sabr/: common.proto  ump_parts.proto  video_playback_abr_request.proto
app/src/main/res/: strings.xml
app/src/main/res/anim/: slide_darken.xml  slide_in_up.xml  slide_lighten.xml  slide_out_up.xml
app/src/main/res/animator/: fade.xml  fade_400.xml  fade_800.xml  rotation_1500_clockwise.xml  rotation_2000_clockwise.xml  rotation_2500_counter_clockwise.xml  toggle_background.xml  toggle_background_reverse.xml  toggle_foreground.xml  toggle_foreground_container.xml  toggle_foreground_container_reverse.xml  toggle_foreground_reverse.xml
app/src/main/res/drawable/: autoplay_24px.xml  background_019be7_round_6dp.xml  background_16_round_4dp.xml  background_1b_round_6dp.xml  background_1d_round_4dp.xml  background_2e_round.xml  background_2e_round_4dp.xml  background_30_round_4dp.xml  background_big_button_black.xml  background_big_button_red.xml  background_big_primary.xml  background_black_2e_round_4dp.xml  background_border_2e_round_6dp.xml  background_button_accent.xml  background_button_accent_straight_left.xml  background_button_black.xml  background_button_err.xml  background_button_err_round_4dp.xml  background_button_explore.xml  background_button_explore_inner.xml  background_button_gray_straight_left.xml  background_button_pred.xml  background_button_primary_round.xml  background_button_primary_round_4dp.xml  background_button_primary_straight_left.xml  background_button_round.xml  background_button_round_black.xml  background_button_round_green.xml  background_button_source.xml  background_button_transparent_round.xml  background_channel_round.xml  background_comment.xml  background_dark_round_6dp.xml  background_donation.xml  background_fade.xml  background_gesture_controls.xml  background_live_pill.xml  background_live_pill_behind.xml  background_membership.xml  background_menu.xml  (+280 more)
app/src/main/res/layout/: activity_add_source.xml  activity_add_source_options.xml  activity_captcha.xml  activity_dev.xml  activity_exception.xml  activity_fcast_guide.xml  activity_login.xml  activity_main.xml  activity_manage_tabs.xml  activity_pip.xml  activity_polycentric_backup.xml  activity_polycentric_create_profile.xml  activity_polycentric_home.xml  activity_polycentric_import_profile.xml  activity_polycentric_moderation.xml  activity_polycentric_profile.xml  activity_polycentric_why.xml  activity_qr_code_fullscreen.xml  activity_settings.xml  activity_sync_home.xml  activity_sync_pair.xml  activity_sync_show_pairing_code.xml  activity_test.xml  big_button.xml  big_button_group.xml  button_round.xml  button_subscribe.xml  dialog_automatic_backup.xml  dialog_automatic_backup_restore.xml  dialog_buttons.xml  dialog_casting_add.xml  dialog_casting_connect.xml  dialog_casting_connected.xml  dialog_casting_help.xml  dialog_changelog.xml  dialog_comment.xml  dialog_confirm.xml  dialog_data.xml  dialog_import.xml  dialog_import_options.xml  (+185 more)
app/src/main/res/values/: announcement_view_attrs.xml  big_button_attrs.xml  bullet_point_attrs.xml  circular_progress_bar_attrs.xml  colors.xml  dimensions.xml  futo_video_player.xml  ic_launcher_background.xml  loader_attrs.xml  loader_overlay_attrs.xml  overlay_topbar_attrs.xml  pill_button_attrs.xml  pill_v2_attrs.xml  progress_bar_attrs.xml  shorts_button_attrs.xml  strings.xml  styles.xml  themes.xml  toggle_attrs.xml  touch_intercept_frame_layout_attrs.xml  view_attrs.xml  wide_pill_button_attrs.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml  file_paths.xml  fragview_videodetail_scene.xml  videodetail_scene.xml
app/src/playstore/res/raw/: plugin_config.json
app/src/stable/: AndroidManifest.xml
app/src/stable/res/raw/: plugin_config.json
app/src/test/resources/: samsung-airplay.hex
app/src/unstable/: AndroidManifest.xml
app/src/unstable/assets/sources/test/: TestConfig.json  TestScript.js
app/src/unstable/res/raw/: plugin_config.json
(+737 files in other folders)
