<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/cd_button_back"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_back_thin_white_16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingBottom="35dp">

            <TextView
                android:id="@+id/text_devices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Copy this info code to another device you want to sync"
                android:fontFamily="@font/inter_light"
                android:textSize="12dp"
                android:textColor="#f0f0f0"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/text_code"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/background_1b_round_6dp"
                android:padding="16dp"
                android:fontFamily="@font/inter_regular"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@id/text_devices"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="31dp"
                android:gravity="start|top"
                android:textIsSelectable="true"
                android:text="TEST" />

            <LinearLayout
                android:id="@+id/button_copy"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/background_border_2e_round_6dp"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_code">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ic_copy"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copy code"
                    android:lines="1"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="16dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/text_scan_qr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Scan this QR code on another device you want to sync"
                android:fontFamily="@font/inter_light"
                android:textSize="12dp"
                android:textColor="#f0f0f0"
                android:layout_marginTop="33dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_copy"
                app:layout_constraintLeft_toLeftOf="parent" />

            <ImageView
                android:id="@+id/image_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_qr"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="35dp"
                app:layout_constraintTop_toBottomOf="@id/text_scan_qr" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>