<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="55dp"
    android:layout_height="65dp"
    android:orientation="vertical"
    android:id="@+id/root">

    <ImageButton
        android:id="@+id/pill_icon"
        android:background="@drawable/background_pill"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_thumb_up"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/pill_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="9sp"
        android:textAlignment="center"
        android:fontFamily="@font/inter_light"
        tools:text="Background" />

</LinearLayout>