<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_1d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discovered_devices"
            android:layout_marginStart="20dp"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_regular" />

        <ImageView
            android:id="@+id/image_loader"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_loader_animated"
            android:layout_marginStart="5dp"/>

        <Space android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:textSize="14dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/colorPrimary"
            android:background="@color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_discovered_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_no_devices_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="@string/no_devices_found_it_may_take_a_while_for_your_device_to_show_up_please_be_patient"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/gray_e0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_devices"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_remembered_devices_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_remembered_devices"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="@string/remembered_devices"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="14dp"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:maxLines="1"
            android:fontFamily="@font/inter_regular" />

        <ImageButton
            android:id="@+id/button_scan_qr"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/cd_button_scan_qr"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_qr"
            app:tint="@color/primary" />

        <Space android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/button_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/cd_button_add"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/primary"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_remembered_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_no_devices_remembered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="@string/there_are_no_remembered_devices"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/gray_e0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_remembered_devices"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />
    </LinearLayout>
</LinearLayout>