<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/gray_1d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="40dp">

        <ImageView
            android:id="@+id/dialog_icon"
            android:layout_width="86dp"
            android:layout_height="86dp"
            app:srcCompat="@drawable/ic_no_internet_86dp" />

        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/failed_to_retrieve_data_are_you_connected"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:fontFamily="@font/inter_regular"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp">

            <LinearLayout
                android:id="@+id/dialog_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button_primary"
                android:clickable="true">

                <TextView
                    android:id="@+id/dialog_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ok"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_regular"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="28dp"
                    android:paddingEnd="28dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>