<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/gray_1d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="40dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/update_spinner"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/cd_update_spinner"
                app:srcCompat="@drawable/ic_update_animated" />

            <TextView
                android:id="@+id/text_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_regular" />

        </FrameLayout>

        <TextView
            android:id="@+id/text_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/there_is_an_update_available_do_you_wish_to_update"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_regular"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />

        <Button
            android:id="@+id/button_show_changelog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_changelog"
            android:textSize="14dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/colorPrimary"
            android:background="@color/transparent"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_never"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/never"
                android:textSize="14dp"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/colorPrimary"
                android:background="@color/transparent" />

            <Button
                android:id="@+id/button_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:layout_marginEnd="10dp"
                android:textSize="14dp"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/colorPrimary"
                android:background="@color/transparent" />

            <LinearLayout
                android:id="@+id/button_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button_primary"
                android:layout_marginEnd="28dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_regular"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="28dp"
                    android:paddingEnd="28dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>