<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/gray_1d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/button_cancel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/cd_button_close"
                app:srcCompat="@drawable/ic_close_thin"
                app:tint="#888888"
                android:layout_marginEnd="30dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/ic_lock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_a_password_for_your_daily_backup"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_regular"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:textAlignment="center"
            android:layout_marginEnd="30dp" />
        <TextView
            android:id="@+id/text_reason"
            android:layout_width="match_parent"
            android:textColor="#AAAAAA"
            android:fontFamily="@font/inter_regular"
            android:text="@string/set_a_password_used_to_encrypt_your_daily_backup_that_is_written_to_external_storage"
            android:textAlignment="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="8dp"
            android:layout_height="wrap_content">

        </TextView>
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textPassword"
            android:hint="@string/backup_password" />
        <EditText
            android:id="@+id/edit_password2"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textPassword"
            android:hint="@string/repeat_password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/button_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button_pred"
                android:layout_marginEnd="15dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stop"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_regular"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="28dp"
                    android:paddingEnd="28dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button_primary"
                android:layout_marginEnd="28dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_regular"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="28dp"
                    android:paddingEnd="28dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>