<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/gray_1d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="40dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/ic_lock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restore from Automatic Backup"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_regular"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:textAlignment="center"
            android:layout_marginEnd="30dp" />
        <TextView
            android:id="@+id/text_reason"
            android:layout_width="match_parent"
            android:textColor="#AAAAAA"
            android:fontFamily="@font/inter_regular"
            android:text="It appears an automatic backup exists on your device, if you would like to restore, enter your backup password."
            android:textAlignment="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="10dp"
            android:layout_height="wrap_content">

        </TextView>
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Backup Password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginEnd="15dp"
                android:textSize="14dp"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/colorPrimary"
                android:background="@color/transparent" />
            <LinearLayout
                android:id="@+id/button_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button_primary"
                android:layout_marginEnd="28dp"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restore"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_regular"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="28dp"
                    android:paddingEnd="28dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>