<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background_1d_round_4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">
            <EditText
                android:id="@+id/edit_comment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="top|start"
                android:textSize="14sp"
                android:inputType="textMultiLine"
                android:maxLines="1000"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/background_16_round_4dp"
                android:hint="Type your comment here..."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/character_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginStart="24dp"/>

                <TextView
                    android:id="@+id/character_count_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/2000"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_regular" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textSize="14dp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/transparent" />

                <LinearLayout
                    android:id="@+id/button_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_button_primary"
                    android:layout_marginEnd="12dp"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter_regular"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="28dp"
                        android:paddingEnd="28dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>