<?xml version="1.0" encoding="utf-8"?>
<TableRow  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_marginBottom="10dp">
    <TextView
        android:id="@+id/field_title"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/gray_ac"
        android:fontFamily="@font/inter_light"
        android:text="@string/home_screen" />

    <TextView
        android:id="@+id/field_value"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"/>
</TableRow>