<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_futo_logo" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_futo_logo_text" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/foreground" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/inter_light"
                android:textSize="16sp"
                android:layout_margin="20dp"
                android:text="@string/buy_text"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/button_buy"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/background_button_primary"
                    android:clickable="true"
                    android:gravity="center"
                    android:backgroundTint="#006600"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/button_buy_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$19 + Tax"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter_regular"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_paid"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/background_button_primary"
                    android:backgroundTint="#252525"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/i_already_paid"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter_regular"
                        android:textAlignment="center"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <com.futo.platformplayer.views.overlays.LoaderOverlay
        android:id="@+id/overlay_loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/overlay_paying"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <FrameLayout
        android:id="@+id/overlay_paid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>