<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/cd_button_back"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        app:srcCompat="@drawable/ic_back_nav" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_extra_light"
        tools:text="FUTO"
        android:layout_marginRight="8dp"
        android:maxLines="1" />

    <TextView
        android:id="@+id/text_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/gray_67"
        android:fontFamily="@font/inter_extra_light"
        android:text="@string/str_import"
        android:paddingRight="16dp" />

</LinearLayout>