<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="@string/comments"
            android:fontFamily="@font/inter_extra_light"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="@string/these_are_all_commentcount_comments_you_have_made_in_grayjay"
            android:fontFamily="@font/inter_regular"
            android:textColor="#808080" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/gray_ac"
                android:fontFamily="@font/inter_light"
                android:text="@string/sort_by" />

            <Spinner
                android:id="@+id/spinner_sortby"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="12dp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.futo.platformplayer.views.overlays.RepliesOverlay
        android:id="@+id/replies_overlay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <LinearLayout android:id="@+id/layout_not_logged_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_to_view_your_comments"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_regular"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button_primary"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_regular"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/layout_polycentric_disabled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/polycentric_is_disabled"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_regular"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</FrameLayout>