<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="20dp"
    android:paddingBottom="15dp">

    <!--Back Button-->
    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/cd_button_back"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:srcCompat="@drawable/ic_back_white_24dp" />

    <!--Search Text-->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:layout_weight="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:paddingEnd="46dp" />

        <ImageButton
            android:id="@+id/button_clear_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/cd_button_clear_search"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:layout_gravity="right|center_vertical"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_clear_16dp" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/button_filter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/cd_button_filter"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_tune_300" />
</LinearLayout>