<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <FrameLayout
        android:id="@+id/short_view_loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:elevation="4dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/short_view_loader"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:alpha="0.7"
            android:contentDescription="@string/loading"
            app:srcCompat="@drawable/ic_loader_animated" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/shorts_quality_overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="100dp"
        android:visibility="gone" />
</FrameLayout>
