<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:id="@+id/root"
    android:clickable="true">

    <ImageView
        android:id="@+id/image_drag_drop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/cd_drag_drop"
        app:srcCompat="@drawable/ic_dragdrop_white"
        android:scaleType="fitCenter"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="8dp" />

    <TextView
        android:id="@+id/text_tab_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:fontFamily="@font/inter_light"
        android:textSize="16dp"
        android:textColor="@color/white"
        tools:text="Recommendations"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"/>

    <com.futo.platformplayer.views.others.Toggle
        android:id="@+id/toggle_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>