<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:id="@+id/root">

    <com.futo.platformplayer.views.others.Checkbox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_channel_thumbnail"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        tools:src="@drawable/placeholder_channel_thumbnail"
        android:background="@drawable/rounded_outline"
        android:clipToOutline="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_regular"
            tools:text="FUTO" />

        <Space android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1" />

        <com.futo.platformplayer.views.platform.PlatformIndicator
            android:id="@+id/platform"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/cd_platform_indicator" />
    </LinearLayout>

</LinearLayout>