<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="80dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/downloaded_playlist_image"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundedCorners_8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bottom_gradient" />
    <TextView
        android:id="@+id/downloaded_playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Testing"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>