<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:id="@+id/root">

    <com.futo.platformplayer.views.others.Checkbox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="64dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundedCorners_4dp"
        app:srcCompat="@drawable/placeholder_video_thumbnail"
        android:background="@drawable/video_thumbnail_outline" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_regular"
            tools:text="FUTO" />

        <TextView
            android:id="@+id/text_metadata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/gray_e0"
            android:fontFamily="@font/inter_extra_light"
            tools:text="3 videos" />

    </LinearLayout>

</LinearLayout>