<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginTop="10dp"
    android:id="@+id/root"
    android:orientation="horizontal"
    android:paddingStart="6dp"
    android:paddingEnd="6dp">

</LinearLayout>