<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slide_up_menu_item_root"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_slide_up_option"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/slide_up_menu_item_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/ic_share" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/slide_up_menu_item_image"
            app:layout_constraintRight_toLeftOf="@id/slide_up_menu_item_subtext"
            android:gravity="start"
            android:orientation="vertical">
            <TextView
                android:id="@+id/slide_up_menu_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                tools:text="Cat videos"
                android:textSize="11dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/inter_light"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/slide_up_menu_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                tools:text="test Description"
                android:textSize="11dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/inter_light"
                android:textColor="#ACACAC" />
        </LinearLayout>
        <TextView
            android:id="@+id/slide_up_menu_item_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            tools:text="3 videos"
            android:textSize="11dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="#ACACAC" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>