<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/slide_up_menu_text_input_root"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Headers"
        android:textSize="11dp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/white"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp" />

    <com.futo.platformplayer.views.others.RadioGroupView
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>