<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@drawable/background_black_2e_round_4dp"
    android:id="@+id/root">

    <TextView
        android:id="@+id/text_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="11dp"
        android:fontFamily="@font/inter_light"
        tools:text="Artist" />

</FrameLayout>