<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/placeholder_video_thumbnail"
        android:layout_marginBottom="7dp"/>

    <FrameLayout
        android:id="@+id/layout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000"
        android:layout_marginBottom="6dp" />

    <com.futo.platformplayer.views.behavior.GestureControlView
        android:id="@+id/gesture_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/button_minimize"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:padding="3dp"
        android:layout_marginStart="5dp"
        app:srcCompat="@drawable/ic_minimize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.futo.platformplayer.views.casting.CastButton
            android:id="@+id/button_cast"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_cast" />

        <ImageButton
            android:id="@+id/button_loop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_loop" />
        <ImageButton
            android:id="@+id/button_settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_settings" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/button_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"
        app:srcCompat="@drawable/ic_play_white_nopad" />

    <ImageButton
        android:id="@+id/button_pause"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"
        app:srcCompat="@drawable/ic_pause_white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingStart="24dp"
        android:paddingEnd="4dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        tools:text="00:00"
        android:layout_gravity="bottom"
        android:textStyle="normal"
        android:layout_marginBottom="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/time_progress" />

    <TextView
        android:id="@+id/text_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AAAAAA"
        android:textSize="13sp"
        android:layout_gravity="bottom"
        android:text="/"
        app:layout_constraintLeft_toRightOf="@id/text_position"
        app:layout_constraintTop_toTopOf="@id/text_position"
        app:layout_constraintBottom_toBottomOf="@id/text_position"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="#AAAAAA"
        android:textSize="12sp"
        tools:text="00:00"
        android:layout_gravity="bottom"
        android:textStyle="normal"
        app:layout_constraintLeft_toRightOf="@id/text_divider"
        app:layout_constraintTop_toTopOf="@id/text_position"
        app:layout_constraintBottom_toBottomOf="@id/text_position"/>

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/time_progress"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginBottom="-2dp"
        app:bar_height="2dp"
        app:scrubber_drawable="@drawable/player_thumb"
        app:scrubber_disabled_size="0dp"
        app:scrubber_enabled_size="12dp"
        app:played_color="@color/colorPrimary"
        app:buffered_color="@color/transparent"
        app:unplayed_color="#7F7F7F"
        android:layout_marginStart="-6dp"
        android:layout_marginEnd="-6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>