<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:background="@drawable/background_radio_selected"
    android:id="@+id/root">

    <TextView
        android:id="@+id/text_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="11dp"
        android:fontFamily="@font/inter_light"
        tools:text="Tag text" />

</FrameLayout>