<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="7dp"
    android:paddingStart="7dp"
    android:paddingEnd="12dp"
    android:background="@drawable/background_pill"
    android:id="@+id/root"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/image_prefix"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_thumb_up" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:fontFamily="@font/inter_light"
            tools:text="500K" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#848484"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:fontFamily="@font/inter_light"
            tools:text="500K" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_suffix"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_thumb_up" />

</LinearLayout>