<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:showDividers="middle"
        android:divider="@drawable/divider_transparent_4dp">

        <LinearLayout
            android:id="@+id/button_membership"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/background_membership">

            <com.futo.platformplayer.views.platform.PlatformIndicator
                android:id="@+id/membership_platform"
                android:layout_width="18dp"
                android:layout_height="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@color/white"
                android:fontFamily="@font/inter_light"
                android:text="@string/membership"
                android:textSize="14dp"
                android:includeFontPadding="false"
                android:layout_marginStart="6dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_support"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/background_support">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_paid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@color/white"
                android:fontFamily="@font/inter_light"
                android:text="@string/support"
                android:textSize="14dp"
                android:includeFontPadding="false"
                android:layout_marginStart="6dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_store"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/background_store">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_store" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@color/white"
                android:fontFamily="@font/inter_light"
                android:text="@string/store"
                android:textSize="14dp"
                android:includeFontPadding="false"
                android:layout_marginStart="6dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_merchandise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:text="@string/merchandise" />

    <FrameLayout
        android:id="@+id/layout_merchandise"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_merchandise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center" />

        <com.futo.platformplayer.views.LoaderView
            android:id="@+id/loader_merchandise"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"/>
    </FrameLayout>




</LinearLayout>