<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:background="@drawable/background_pill"
    android:layout_marginEnd="6dp"
    android:layout_marginTop="17dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/root">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_tag"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp" />
        <TextView
            android:id="@+id/text_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="11dp"
            android:fontFamily="@font/inter_light"
            tools:text="Tag text" />
    </LinearLayout>

</FrameLayout>