<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="52dp"
    android:orientation="vertical"
    android:gravity="center"
    android:clickable="true"
    android:id="@+id/root">

    <ImageView
        android:id="@+id/image_button"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/ic_sources"/>

    <TextView
        android:id="@+id/text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Home"
        android:gravity="center"
        android:fontFamily="@font/inter_extra_light"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>
