<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2500"
    android:propertyName="rotation"
    android:valueFrom="0"
    android:valueTo="-360"
    android:repeatMode="restart"
    android:repeatCount="infinite"
    android:interpolator="@android:anim/linear_interpolator" />